<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaGame</groupId>
  <artifactId>JavaGame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>aspectj-maven-plugin</artifactId>
	    <version>1.7</version>
	    <configuration>
	        <complianceLevel>1.8</complianceLevel>
	        <source>1.8</source>
	        <target>1.8</target>
	        <showWeaveInfo>true</showWeaveInfo>
	        <verbose>true</verbose>
	        <Xlint>ignore</Xlint>
	        <encoding>UTF-8 </encoding>
	    </configuration>
	    <executions>
	        <execution>
	            <goals>
	                <!-- use this goal to weave all your main classes -->
	                <goal>compile</goal>
	                <!-- use this goal to weave all your test classes -->
	                <goal>test-compile</goal>
	            </goals>
	        </execution>
	    </executions>
	</plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>19.0</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.8.9</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.9</version>
	</dependency>
	
  </dependencies>
</project>